name: Install secator
description: Installs secator
inputs:
  python-version:
    description: "Python version"
    required: true
runs:
  using: "composite"
  steps:

  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v3
    with:
      python-version: ${{ inputs.python-version }}

  - name: Setup golang
    uses: actions/setup-go@v4
    with:
      go-version: 1.24.x

  - name: Install secator with pipx
    shell: bash
    run: pipx install -e .[dev]

  - name: Add secator to $PATH
    shell: bash
    run: echo "$HOME/.local/bin" >> "$GITHUB_PATH"

  - name: Add cargo to $PATH
    shell: bash
    run: echo "$HOME/.cargo/bin" >> "$GITHUB_PATH"
